{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp"
    }
}